<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="An example for a html page">
		<meta name="keywords" content="HTML, CSS">
		<meta name="author" content="Shlomi">
		<link rel="stylesheet" type="text/css" href="Main-page-style.css">
		<title>Basic HTML Page</title>
	</head>
	<body>

		<div id='text-area'>
			<textarea rows="4" readonly>this is a text area</textarea>
		</div>
		<div id='label-with-button'>
			<br><label>This is a label</label>
			<button type="button">Click Me!</button>
		</div>
		<div id='form-with-submit'>
			<form>
				<br>First name:<br>
				<input type="text" name="firstname"><br>
				Last name:<br>
				<input type="text" name="lastname">
			</form>
			<br><button id="myButton" type="submit" value="Submit"
				onclick="window.location.href='Another-page.html'">Submit</button>
		</div>

	</body>
</html>
